logging.title=Logging
logging.doLog=Log conversations
appearance.title=Appearance
appearance.smilies=Enable Smilies
appearance.colors=Enable Formatting
appearance.timestamp=Show Timestamp
irc.singnoff=Singoff Message:
identd.enable=Enable Identd
logging.folder=Logs will be saved in:
irc.nickname=Nickname:
irc.username=Username:
irc.realname=Real name:
irc.host=Host:
irc.port=Port:
irc.password=Password
irc.nick-not-mandatory=The fields 'Nickname', 'Username' and 'Real name' are not mandatory as they can be configured for each connection seperately.
irc.pass-not-mandatory=The field 'Password' is not mandatory as most networks don't require a password.
irc.host-mandatory=The field 'Host' is mandatory.
irc.nickname-mandatory=The field 'Nickname' is mandatory as you haven't specified one in global IntellIRC Settings.
irc.favorite-server-exists=A Favorite with this Host already exists.
more=More...
less=Less...
irc.autoconnect=Automatically connect to this Server at startup